{
  "name": "node-dataprovider",
  "description": "A dummy app that serves some static data in JSON format",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
