{
  "name": "node-dataprovider",
  "description": "A dummy app that serves some static data in JSON format",
  "author": "Deniz Ozger <denizozger@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/denizozger/node-dataprovider.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "npmlog": "0.0.6"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
